<!DOCTYPE html>

<html>
<head>
	<link rel="stylesheet" type="text/css" href="dont-page.css">
	<title>DON'T Page</title>
</head>

<body>
	<header>
		<div id="heading">
			<h1>What to do on the CTA</h1>
		</div>
	</header>

	<div id="containerList">
		<p color="black">DONT's</p>
		<ul>
			<li><b>DON'T<b> run</li>
			<br>
			<li><b>DON'T<b> stand in the walkway</li>
			<br>
			<li><b>DON'T<b> shove</li>
			<br>
			<li><b>DON'T<b> play loud music</li>
			<br>
		</ul>
	</div>

	<div id="containerVideo">
		<p color="black">Video</p>
	</div>


	<footer>
		<div id="bottom">
			<p>Spark Journiers: <br> Jadiene, Kyra, Tatiara, Ohaaji, Alany, James</p>
		</div>
	</footer>

</body>
</html>